#cloud-config
hostname: ${hostname}
timezone: America/Toronto
ssh_keys:
  ed25519_public: |
    ${indent(4, host-ssh-key-ed25519.public_key_openssh)}
  ed25519_private: |
    ${indent(4, host-ssh-key-ed25519.private_key_openssh)}
disk_setup:
  /dev/sdb:
    table_type: 'mbr'
    layout:
    - 100
    overwrite: false
fs_setup:
  - label: iscsi0
    filesystem: 'ext4'
    device: '/dev/sdb1'
    partition: auto
    overwrite: false
mounts:
- [/dev/sdb1, /srv]
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - nfs-common
  - cifs-utils
  - open-iscsi
  - targetcli-fb
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:
  - systemctl enable --now qemu-guest-agent
  #- targetcli /backstores/fileio create plex-config /srv/plex-config.img 8G
  #- targetcli /backstores/fileio create sabnzbd-cache /srv/sabnzbd-cache.img 384G
  #- targetcli /backstores/fileio create ssd-storageclass /srv/ssd-storageclass.img 128G
  #- targetcli /backstores/fileio create radarr-config /srv/radarr-config.img 8G
  #- targetcli /backstores/fileio create sonarrtv-config /srv/sonarrtv-config.img 8G
  #- targetcli /backstores/fileio create sonarranime-config /srv/sonarranime-config.img 8G
%{ for lun in luns ~}
  - targetcli /backstores/fileio create ${lun.name} /srv/${lun.name}.img ${lun.size}G
%{ endfor ~}
  - targetcli /iscsi create iqn.2026-02.com.phalnet.regulus:pv00
%{ for lun in luns ~}
  - targetcli /iscsi/iqn.2026-02.com.phalnet.regulus:pv00/tpg1/luns create /backstores/fileio/${lun.name} lun=${lun.lun}
%{endfor ~}
%{ for instance in range( 0, 6 ) ~}
  - targetcli /iscsi/iqn.2026-02.com.phalnet.regulus:pv00/tpg1/acls create iqn.2026-02.com.phalnet.regulus:worker-${instance}
%{ endfor ~}
  - echo "done" > /tmp/cloud-config.done