#cloud-config
hostname: ${hostname}
timezone: America/Toronto
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - nfs-common
  - cifs-utils
  - open-iscsi
  - targetcli-fb
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:
  - systemctl enable --now qemu-guest-agent
  - echo "done" > /tmp/cloud-config.done