#cloud-config
hostname: ${hostname}
timezone: America/Toronto
bootcmd:
  - echo f > /sys/class/net/eth0/queues/rx-0/rps_cpus
  - sysctl net.core.default_qdisc=fq
  - sysctl net.ipv4.tcp_congestion_control=bbr
  - sysctl net.ipv4.tcp_mtu_probing=1
  - sysctl net.ipv4.tcp_fastopen=3
  - sysctl net.core.rmem_max=33554432
  - sysctl net.core.wmem_max=33554432
  - sysctl net.ipv4.tcp_rmem="4096 87380 33554432"
  - sysctl net.ipv4.tcp_wmem="4096 65536 33554432"
  - sysctl net.core.netdev_max_backlog=5000
  - sysctl net.ipv4.tcp_window_scaling=1
  - sysctl net.ipv4.tcp_sack=1
  - sysctl net.ipv4.tcp_ecn=1
  - sysctl net.core.rps_sock_flow_entries=32768
  - ip link set dev "eth0" txqueuelen 2000
  - ethtool -K "eth0" tso on gso on gro on
write_files:
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.core.default_qdisc=fq
      net.ipv4.tcp_congestion_control=bbr
      net.ipv4.tcp_mtu_probing=1
      net.ipv4.tcp_fastopen=3
      net.core.rmem_max=33554432
      net.core.wmem_max=33554432
      net.ipv4.tcp_rmem="4096 87380 33554432"
      net.ipv4.tcp_wmem="4096 65536 33554432"
      net.core.netdev_max_backlog=5000
      net.ipv4.tcp_window_scaling=1
      net.ipv4.tcp_sack=1
      net.ipv4.tcp_ecn=1
      net.core.rps_sock_flow_entries=32768
ssh_keys:
  ed25519_public: |
    ${indent(4, host-ssh-key-ed25519.public_key_openssh)}
  ed25519_private: |
    ${indent(4, host-ssh-key-ed25519.private_key_openssh)}
disk_setup:
  /dev/sdb:
    table_type: 'mbr'
    layout:
    - 100
    overwrite: false
fs_setup:
  - label: iscsi0
    filesystem: 'ext4'
    device: '/dev/sdb1'
    partition: auto
    overwrite: false
mounts:
- ["LABEL=iscsi0", /srv]
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - irqbalance
  - nfs-common
  - cifs-utils
  - open-iscsi
  - targetcli-fb
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:
  - systemctl enable --now qemu-guest-agent
  - systemctl enable --now irqbalance
%{ for lun in luns ~}
  - targetcli /backstores/fileio create ${lun.name} /srv/${lun.name}.img ${lun.size}G write_back=false
%{ endfor ~}
  - targetcli /iscsi create iqn.2026-02.com.phalnet.regulus:pv00
%{ for lun in luns ~}
  - targetcli /iscsi/iqn.2026-02.com.phalnet.regulus:pv00/tpg1/luns create /backstores/fileio/${lun.name} lun=${lun.lun}
%{ endfor ~}
%{ for instance in range( 0, 6 ) ~}
  - targetcli /iscsi/iqn.2026-02.com.phalnet.regulus:pv00/tpg1/acls create iqn.2026-02.com.phalnet.regulus:worker-${instance}
%{ endfor ~}
  - echo "done" > /tmp/cloud-config.done