#cloud-config
#yaml-language-server: $schema=https://raw.githubusercontent.com/canonical/cloud-init/refs/heads/main/cloudinit/config/schemas/schema-network-config-v2.json
network:
  version: 2
  ethernets:
    id0:
      set-name: eth0
      match:
        macaddress: ${gw-net-home.mac}
      addresses:
        - ${join("/", [cidrhost(join("/", [gw-net-home.network, gw-net-home.mask]), gw-net-home.cidr), gw-net-home.mask])}
      nameservers:
        addresses: ["1.1.1.1", "4.4.4.4"]
        search: ["regulus.phalnet.com"]
      routes:
        - to: default
          via: ${cidrhost(join("/", [gw-net-home.network, gw-net-home.mask]), gw-net-home.gateway)}
          metric: 100
        - to: ${join("/", [ gw-net-cluster.network, gw-net-cluster.mask ])}
          via: ${cidrhost(join("/", [ gw-net-cluster.network, gw-net-cluster.mask ]), gw-net-cluster.cidr)}
          metric: 100
    id1:
      set-name: eth1
      match:
        macaddress: '${gw-net-cluster.mac}'
      addresses:
        - ${join("/", [ cidrhost(join("/", [gw-net-cluster.network, gw-net-cluster.mask]), gw-net-cluster.cidr), gw-net-cluster.mask ])}
      routes:
        - to: ${join("/", [ gw-net-home.network, gw-net-home.mask ])}
          via: ${cidrhost(join("/", [ gw-net-home.network, gw-net-home.mask ]), gw-net-home.cidr)}
          metric: 100