#cloud-config
hostname: ${gw-hostname}
timezone: America/Toronto
bootcmd:
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/apt/apt.conf.d/10periodic
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Download-Upgradeable-Packages "1";
      APT::Periodic::AutocleanInterval "7";
    owner: root:root
    permissions: '0644'
  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    content: |
      Unattended-Upgrade::Allowed-Origins {
        "$${distro_id}:$${distro_codename}";
        "$${distro_id}:$${distro_codename}-security";
        "$${distro_id}ESMApps:$${distro_codename}-apps-security";
        "$${distro_id}ESM:$${distro_codename}-infra-security";
        "$${distro_id}:$${distro_codename}-updates";
        "$${distro_id}:$${distro_codename}-proposed";
        "$${distro_id}:$${distro_codename}-backports";
      };
      Unattended-Upgrade::DevRelease "auto";
      Unattended-Upgrade::AutoFixInterruptedDpkg "true";
      Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
      Unattended-Upgrade::Remove-New-Unused-Dependencies "true";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "04:00";
    owner: root:root
    permissions: '0644'
  - path: /root/.aws/credentials
    content: |
      [default]
      aws_access_key_id=${certbot_aws_access_key}
      aws_secret_access_key=${certbot_aws_secret_key}
  - path: /etc/bind/named.conf.options
    content: |
      options {
        directory "/var/cache/bind";
        listen-on { any; };
        listen-on-v6 { any; };
        recursion  yes;
        allow-query { 10.0.0.0/24; 192.168.64.0/24; localhost; };
        allow-recursion { 10.0.0.0/24; 192.168.64.0/24; localhost; };
        forwarders { 1.1.1.1; 4.4.4.4; };
        dnssec-validation auto;
        auth-nxdomain no;
        minimal-responses yes;
      };
      
      include "/etc/bind/named.conf.default-zones";
  - path: /etc/bind/named.conf.local
    content: |
      zone "regulus.phalnet.com" IN {
        type master;
        file "/etc/bind/db.regulus.phalnet.com";
      };

      zone "64.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/db.192.168.64.0_24";
      };
  - path: /etc/bind/db.regulus.phalnet.com
    content: |
      $TTL 300
      @   IN SOA ns1.regulus.phalnet.com. admin.regulus.phalnet.com. (
            2026010101 ; Serial (YYYYMMDDNN)
            3600       ; Refresh
            900        ; Retry
            1209600    ; Expire
            300 )      ; Negative Cache TTL
      @   IN NS ns1.regulus.phalnet.com.
      ns1        IN A 192.168.64.1   ; Self-Pointer
      @          IN A 192.168.64.1   ; Default to HAProxy LB
      gateway    IN A 192.168.64.1   ; Me
      bastion    IN A 192.168.64.2   ; K8s Troubleshooter VM
      iscsi      IN A 192.168.64.3   ; ISCSI Storage
      master-0   IN A 192.168.64.4   ; etcd / api
      master-1   IN A 192.168.64.5   ; etcd / api
      master-2   IN A 192.168.64.6   ; etcd / api
      worker-0   IN A 192.168.64.8   ; workers
      worker-1   IN A 192.168.64.9
      worker-2   IN A 192.168.64.10
      worker-3   IN A 192.168.64.11
      worker-4   IN A 192.168.64.12
      worker-5   IN A 192.168.64.13
      cluster-ingress IN A 192.168.64.248   ; Metal LB endpoint for HAProxy
  - path: /etc/bind/db.192.168.64.0_24
    content: |
      $TTL 300
      @   IN SOA ns1.regulus.phalnet.com. admin.regulus.phalnet.com. (
            2026010101
            3600
            900
            1209600
            300 )
          IN NS ns1.regulus.phalnet.com.
      1   IN PTR gateway.regulus.phalnet.com.
      2   IN PTR bastion.regulus.phalnet.com.
      3   IN PTR iscsi.regulus.phalnet.com
      4   IN PTR master-0.regulus.phalnet.com.
      5   IN PTR master-1.regulus.phalnet.com.
      6   IN PTR master-2.regulus.phalnet.com.
      ; Skipping Workers, want this in DHCP-managed IPAM eventually
      248 IN PTR cluster-ingress.regulus.phalnet.com.
  - path: /etc/haproxy/haproxy.cfg
    content: |
      global
        maxconn 8192
        log 127.0.0.1 local0
        user haproxy
        group haproxy
        chroot /var/lib/haproxy
      defaults
        mode tcp
        balance roundrobin
        timeout connect 10s
        timeout client 30s
        timeout server 30s
      crt-store gateway
        crt-base /etc/letsencrypt/live/${join(".", [cluster_name, cluster_domain])}
        key-base /etc/letsencrypt/live/${join(".", [cluster_name, cluster_domain])}
        load crt "fullchain.pem" key "privkey.pem"
      frontend stats
        mode http
        bind :81
        stats enable
        stats refresh 15s
        stats uri /stats
        stats show-modules
      frontend secure_cluster_apps
        bind :80
        bind :443 ssl crt "@gateway/fullchain.pem"
        http-request redirect scheme https unless { ssl_fc }
        mode http
        default_backend cluster-default-gateway
      frontend cluster_api
        bind :6443
        mode tcp
        default_backend cluster_api
      backend cluster-default-gateway
        mode http
        server global-envoy ${cidrhost(join("/", [ gw-net-cluster.network, gw-net-cluster.mask ]), 248)}:9080 check
      backend cluster_api
%{ for instance in range( 0, 3 ) ~}
        server master-${instance} ${cidrhost(join("/", [ gw-net-cluster.network, gw-net-cluster.mask ]), master-ip-offset + instance)}:6443 check
%{ endfor ~}
mounts:
  - [ "${letsencrypt_storage.fs_spec}", "${letsencrypt_storage.fs_file}", "${letsencrypt_storage.fs_vfstype}", "${letsencrypt_storage.fs_mntopts}", "${letsencrypt_storage.fs_freq}", "${letsencrypt_storage.fs_passno}" ]
ssh_keys:
  ed25519_public: |
    ${indent(4, host-ssh-key-ed25519.public_key_openssh)}
  ed25519_private: |
    ${indent(4, host-ssh-key-ed25519.private_key_openssh)}
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - nfs-common
  - net-tools
  - haproxy
  - curl
  - iptables-persistent
  - bind9
  - bind9-utils
  - dnsutils
runcmd:
  - mkdir /etc/letsencrypt && chattr +i /etc/letsencrypt
  - mount -a
  - systemctl enable --now bind9
  - iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
  - iptables -A FORWARD -i eth0 -o eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
  - iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
  - iptables-save > /etc/iptables/rules.v4
  - snap install --classic certbot
  - snap set certbot trust-plugin-with-root=ok
  - snap install certbot-dns-route53
  - certbot certonly -n -v -m tkjode@gmail.com -d ${join(".", [cluster_name, cluster_domain])} -d ${join(".", ["*", ingress_prefix, cluster_domain])} --dns-route53 --agree-tos
  - systemctl restart haproxy
  - systemctl enable --now qemu-guest-agent
  - echo "done" > /tmp/cloud-config.done