#cloud-config
hostname: ${gw-hostname}
timezone: America/Toronto
bootcmd:
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/haproxy/pki/cluster-apps.pem
    content: ${base64encode(haproxy_tls_cert)}
    encoding: b64
    owner: 'root:root'
    permissions: '0600'
  - path: /etc/haproxy/pki/cluster-apps.pem.key
    content: ${base64encode(haproxy_key)}
    encoding: b64
    owner: 'root:root'
    permissions: '0600'
  - path: /etc/haproxy/pki/proxy-ca.pem
    content: ${base64encode(kube_ingress_ca)}
    encoding: b64
    owner: 'root:root'
    permissions: '0600'
  - path: /etc/haproxy/haproxy.cfg
    content: |
      global
        maxconn 8192
        log 127.0.0.1 local0
        user haproxy
        group haproxy
        chroot /var/lib/haproxy
      defaults
        mode tcp
        balance roundrobin
        timeout connect 10s
        timeout client 30s
        timeout server 30s
      frontend stats
        mode http
        bind :80
        stats enable
        stats refresh 5s
        stats uri /stats
        stats show-modules
      frontend secure_cluster_apps
        bind :443 ssl crt /etc/haproxy/pki/cluster-apps.pem
        mode http
        default_backend default_secure_ingress
      frontend cluster_api
        bind :6443
        mode tcp
        default_backend cluster_api
      backend default_secure_ingress
        mode http
%{ for instance in range( 0, 3 ) ~}
        server master-${instance} ${cidrhost(join("/", [ gw-net-cluster.network, gw-net-cluster.mask ]), master-ip-offset + instance)}:443 ssl verify none check
%{ endfor ~}
      backend cluster_api
%{ for instance in range( 0, 3 ) ~}
        server master-${instance} ${cidrhost(join("/", [ gw-net-cluster.network, gw-net-cluster.mask ]), master-ip-offset + instance)}:6443 check
%{ endfor ~}
ssh_genkeytypes: []
ssh_quiet_keygen: true
ssh_keys:
  rsa_private: |
${indent(4, gateway-rsa)}
  ecdsa_private: |
${indent(4, gateway-ecdsa)}
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl
  - haproxy
  - iptables-persistent
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
  - iptables -A FORWARD -i eth0 -o eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
  - iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
  - iptables-save > /etc/iptables/rules.v4
  - apt update && apt -y dist-upgrade && apt -y autoremove
  - echo "done" > /tmp/cloud-config.done