#cloud-config
hostname: ${gw_hostname}
timezone: America/Toronto
bootcmd:
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/haproxy/ssl/certs/kube-api-server.pem
    encoding: b64
    content: ${base64encode(k8s-api-pem)}
    owner: root:root
    permissions: '0644'
  - path: /etc/haproxy/ssl/certs/ingress-public.pem
    encoding: b64
    content: ${base64encode(ingress-pem)}
    owner: root:root
    permissions: '0644'
  - path: /etc/haproxy/haproxy.cfg
    content: |
      global
        maxconn 8192
        log 127.0.0.1 local0
        user haproxy
        group haproxy
        chroot /var/lib/haproxy
      crt-store kubernetes-certs
        crt-base /etc/haproxy/ssl/certs/
        key-base /etc/haproxy/ssl/private/
        load crt "kube-api-server.pem" alias "api-server"
        load crt "ingress-public.pem" alias "ingress-proxy"
      defaults
        mode http
        balance roundrobin
      frontend secure_cluster_apps
        bind :80
        bind :443 ssl crt @kubernetes-certs/ingress-proxy
        mode http
        default_backend default_secure_ingress
      frontend cluster_api
        bind :6443 ssl crt @kubernetes-certs/api-server
        mode http
        default_backend cluster_api
      backend default_secure_ingress
%{ for instance in range( 0, 3 ) ~}
        server master${instance} ${cidrhost(join("/", [ gw_net_cluster.network, gw_net_cluster.mask ]), master_ip_offset + instance)}:80
%{ endfor ~}
      backend cluster_api
%{ for instance in range( 0, 3 ) ~}
        server master${instance} ${cidrhost(join("/", [ gw_net_cluster.network, gw_net_cluster.mask ]), master_ip_offset + instance)}:6443 check-ssl ssl verify none
%{ endfor ~}
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - net-tools
  - curl
  - haproxy
  - iptables-persistent
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
  - iptables -A FORWARD -i eth0 -o eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
  - iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
  - iptables-save > /etc/iptables/rules.v4
  - echo "done" > /tmp/cloud-config.done