#cloud-config
hostname: ${gw-hostname}
timezone: America/Toronto
bootcmd:
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/apt/apt.conf.d/10periodic
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Download-Upgradeable-Packages "1";
      APT::Periodic::AutocleanInterval "7";
    owner: root:root
    permissions: '0644'
  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    content: |
      Unattended-Upgrade::Allowed-Origins {
        "$${distro_id}:$${distro_codename}";
        "$${distro_id}:$${distro_codename}-security";
        "$${distro_id}ESMApps:$${distro_codename}-apps-security";
        "$${distro_id}ESM:$${distro_codename}-infra-security";
        "$${distro_id}:$${distro_codename}-updates";
        "$${distro_id}:$${distro_codename}-proposed";
        "$${distro_id}:$${distro_codename}-backports";
      };
      Unattended-Upgrade::DevRelease "auto";
      Unattended-Upgrade::AutoFixInterruptedDpkg "true";
      Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
      Unattended-Upgrade::Remove-New-Unused-Dependencies "true";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "04:00";
    owner: root:root
    permissions: '0644'
  #======= Start using LetsEncrypt instead of Self-Signed ========
  #- path: /etc/haproxy/pki/cluster-apps.pem
  #  content: ${base64encode(haproxy_tls_cert)}
  #  encoding: b64
  #  owner: 'root:root'
  #  permissions: '0600'
  #- path: /etc/haproxy/pki/cluster-apps.pem.key
  #  content: ${base64encode(haproxy_key)}
  #  encoding: b64
  #  owner: 'root:root'
  #  permissions: '0600'
  #- path: /etc/haproxy/pki/proxy-ca.pem
  #  content: ${base64encode(kube_ingress_ca)}
  #  encoding: b64
  #  owner: 'root:root'
  #  permissions: '0600'
  #===============================
  - path: /root/.aws/credentials
    content: |
      [default]
      aws_access_key_id=${certbot_aws_access_key}
      aws_secret_access_key=${certbot_aws_secret_key}
  - path: /etc/haproxy/haproxy.cfg
    content: |
      global
        maxconn 8192
        log 127.0.0.1 local0
        user haproxy
        group haproxy
        chroot /var/lib/haproxy
      defaults
        mode tcp
        balance roundrobin
        timeout connect 10s
        timeout client 30s
        timeout server 30s
      crt-store gateway
        crt-base /etc/letsencrypt/live/${join(".", [cluster_name, cluster_domain])}
        key-base /etc/letsencrypt/live/${join(".", [cluster_name, cluster_domain])}
        load crt "fullchain.pem" key "privkey.pem"
      frontend stats
        mode http
        bind :80
        stats enable
        stats refresh 5s
        stats uri /stats
        stats show-modules
      frontend secure_cluster_apps
        bind :443 ssl crt "@gateway/fullchain.pem"
        mode http
        default_backend cluster-default-gateway
      frontend cluster_api
        bind :6443
        mode tcp
        default_backend cluster_api
      backend cluster-default-gateway
        mode http
        server global-envoy ${cidrhost(join("/", [ gw-net-cluster.network, gw-net-cluster.mask ]), 248)}:9080 check
      backend cluster_api
%{ for instance in range( 0, 3 ) ~}
        server master-${instance} ${cidrhost(join("/", [ gw-net-cluster.network, gw-net-cluster.mask ]), master-ip-offset + instance)}:6443 check
%{ endfor ~}
ssh_genkeytypes: []
ssh_quiet_keygen: true
ssh_keys:
  rsa_private: |
    ${indent(4, gateway-rsa)}
  ecdsa_private: |
    ${indent(4, gateway-ecdsa)}
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl
  - iptables-persistent
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
  - iptables -A FORWARD -i eth0 -o eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
  - iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
  - iptables-save > /etc/iptables/rules.v4
  - snap install --classic certbot
  - snap set certbot trust-plugin-with-root=ok
  - snap install certbot-dns-route53
  - certbot certonly -n -vv -m tkjode@gmail.com -d ${join(".", [cluster_name, cluster_domain])} -d ${join(".", ["*", cluster_name, cluster_domain]_} --dns-route53 --agree-tos
  - apt -y install haproxy
  - echo "done" > /tmp/cloud-config.done