#cloud-config
#yaml-language-server: $schema=https://raw.githubusercontent.com/canonical/cloud-init/refs/heads/main/cloudinit/config/schemas/schema-network-config-v2.json
network:
  version: 2
  ethernets:
    id0:
      set-name: eth0
      match:
        macaddress: '${gw_net_home.mac}'
      addresses:
        - ${join("/", [gw_net_home.ipaddr, gw_net_home.mask])}
      nameservers:
        ${indent(10, yamlencode({"addresses": [ for nameserver in nameservers : "${nameserver}" ]}))}
      routes:
        - to: default
          via: ${join("/", [ cidrhost(gw_net_home.network, gw_net_home.gateway), gw_net_home.mask ])}
          metric: 100
        - to: ${join("/", [ gw_net_cluster.network, gw.net_cluster.mask ])}
          via: ${cidrhost(join("/", [ gw_net_cluster.network, gw_net_cluster.mask ]), gw_net_cluster.cidr)}
          metric: 100
    id1:
      set-name: eth1
      match:
        macaddress: '${gw_net_cluster.mac}'
      addresses:
        - ${join("/", [ cidrhost(gw_net_cluster.network, gw_net_cluster.cidr), gw_net_cluster.mask ])}
      routes:
        - to: 0.0.0.0/0
          via: ${cidrhost(join("/", [ gw_net_home.network, gw_net_home.mask ]), gw_net_home.cidr)}
          metric: 100