#cloud-config
#yaml-language-server: $schema=https://raw.githubusercontent.com/canonical/cloud-init/refs/heads/main/cloudinit/config/schemas/schema-network-config-v2.json
network:
  version: 2
  ethernets:
    id0:
      set-name: eth0
      match:
        macaddress: '${gw_net_home.mac}'
      addresses:
        - ${gw_net_home.ipaddr}/${gw_net_home.mask}
      nameservers:
${indent(8, yamlencode({"addresses": [ for nameserver in nameservers : "${nameserver}" ]}))}
      routes:
        - to: default
          via: ${gw_net_home.gateway}
          metric: 100
        - to: ${gw_net_cluster.network}/${gw_net_cluster.mask}
          via: ${gw_net_cluster.ipaddr}
          metric: 100
    id1:
      set-name: eth1
      match:
        macaddress: '${gw_net_cluster.mac}'
      addresses:
        - ${gw_net_cluster.ipaddr}/${gw_net_cluster.mask}
      routes:
        - to: 0.0.0.0/0
          via: ${gw_net_home.ipaddr}
          metric: 100