#cloud-config
hostname: ${gw_hostname}
timezone: America/Toronto
bootcmd:
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/haproxy/haproxy.config
    content: |
      global
        maxconn 8192
        log 127.0.0.1 local0
        user haproxy
        group haproxy
        chroot /var/empty
      defaults
        mode http
        balance roundrobin
      frontend cluster_apps
        bind :80
        default_backend default_ingress
      frontend cluster_api
        bind :6443
        default_backend cluster_api
      backend default_ingress
%{ for instance in range( 0, 3 ) ~}
        server master${instance} ${cidrhost(join("/", [ gw_net_cluster.network, gw_net_cluster.mask ]), master_ip_offset + instance)}:80
%{ endfor }
      backend cluster_api
%{ for instance in range( 0, 3 ) ~}
        server master${instance} ${cidrhost(join("/", [ gw_net_cluster.network, gw_net_cluster.mask ]), master_ip_offset + instance)}:6443
%{ endfor }
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl
  - haproxy
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
  - iptables -A FORWARD -i eth0 -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
  - iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
  - echo "done" > /tmp/cloud-config.done