#cloud-config
hostname: bastion
timezone: America/Toronto
write_files:
  - path: /etc/ssh/ssh_host_ecdsa_key
    encoding: b64
    content: ${base64encode(bastion-ecdsa-key)}
    owner: 'root:root'
    permissions: '0600'
  - path: /etc/ssh/ssh_host_rsa_key
    encoding: b64
    content: ${base64encode(bastion-rsa-key)}
    owner: 'root:root'
    permissions: '0600'
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl
  - haproxy
  - kustomize
  - iptables-persistent
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - apt update && apt -y dist-upgrade && apt -y autoremove
  - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - apt update && apt -y install kubectl && apt-mark hold kubectl
  - echo "done" > /tmp/cloud-config.done