#cloud-config
hostname: bastion
timezone: America/Toronto
ssh_genkeytypes: []
ssh_quiet_keygen: true
ssh_keys:
  rsa_private: |
${indent(4, bastion-rsa)}
  ecdsa_private: |
${indent(4, bastion-ecdsa)}
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl
  - haproxy
  - kustomize
  - iptables-persistent
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - apt update && apt -y dist-upgrade && apt -y autoremove
  - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - apt update && apt -y install kubectl && apt-mark hold kubectl
  - echo "done" > /tmp/cloud-config.done