#cloud-config
hostname: ${hostname}
timezone: America/Toronto
bootcmd:
  - modprobe br_netfilter
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/modules-load.d/kube-flannel.conf
    content: br_netfilter
    owner: root:root
    permissions: '0644'
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/apt/apt.conf.d/10periodic
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Download-Upgradeable-Packages "1";
      APT::Periodic::AutocleanInterval "7";
    owner: root:root
    permissions: '0644'
  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    content: |
      Unattended-Upgrade::Allowed-Origins {
        "$${distro_id}:$${distro_codename}";
        "$${distro_id}:$${distro_codename}-security";
        "$${distro_id}ESMApps:$${distro_codename}-apps-security";
        "$${distro_id}ESM:$${distro_codename}-infra-security";
        "$${distro_id}:$${distro_codename}-updates";
        "$${distro_id}:$${distro_codename}-proposed";
        "$${distro_id}:$${distro_codename}-backports";
      };
      Unattended-Upgrade::DevRelease "auto";
      Unattended-Upgrade::AutoFixInterruptedDpkg "true";
      Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
      Unattended-Upgrade::Remove-New-Unused-Dependencies "true";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "04:20";
    owner: root:root
    permissions: '0644'
  - path: /etc/kubernetes/pki/ca.crt
    content: ${base64encode(kubernetes-ca-crt)}
    encoding: b64
    permissions: '0644'
    owner: root:root
  - path: /etc/kubernetes/pki/ca.key
    content: ${base64encode(kubernetes-ca-key)}
    encoding: b64
    permissions: '0600'
    owner: root:root
  - path: /etc/kubernetes/pki/front-proxy-ca.crt
    content: ${base64encode(front-proxy-ca-crt)}
    encoding: b64
    permissions: '0644'
    owner: root:root
  - path: /etc/kubernetes/pki/front-proxy-ca.key
    content: ${base64encode(front-proxy-ca-key)}
    encoding: b64
    permissions: '0600'
    owner: root:root
  - path: /etc/kubernetes/pki/etcd/ca.crt
    content: ${base64encode(etcd-ca-crt)}
    encoding: b64
    permissions: '0644'
    owner: root:root
  - path: /etc/kubernetes/pki/etcd/ca.key
    content: ${base64encode(etcd-ca-key)}
    encoding: b64
    permissions: '0600'
    owner: root:root
  - path: /etc/kubernetes/pki/sa.pub
    encoding: b64
    content: ${base64encode(sa-pub)}
    owner: root:root
    permissions: '0644'
  - path: /etc/kubernetes/pki/sa.key
    encoding: b64
    content: ${base64encode(sa-key)}
    owner: root:root
    permissions: '0600'
  - path: /etc/kube-init.config.yaml
    owner: root:root
    permissions: '0644'
    content: |
      apiVersion: kubeadm.k8s.io/v1beta4
      kind: ClusterConfiguration
      clusterName: ${cluster-name}
      kubernetesVersion: ${kubernetes-version}.0
      controlPlaneEndpoint: ${control-plane-endpoint}
      networking:
        podSubnet: ${pod-network}
        serviceSubnet: ${service-network}
      ---
      apiVersion: kubeadm.k8s.io/v1beta4
      kind: InitConfiguration
      bootstrapTokens:
        - description: Day0 Node Joiner Bootstrap Token
          token: ${cluster-join-token}
          ttl: 24h
  - path: /etc/k8s-bootstrap/secret-argocd.yaml
    owner: root:root
    permissions: '0600'
    content: |
      apiVersion: v1
      kind: Secret
      metadata:
        name: homelab-repo
        namespace: argocd
        labels:
          argocd.argoproj.io/secret-type: repository
      stringData:
        type: git
        url: ${repository-url}
        sshPrivateKey: |
          ${indent(10,base64decode(argocd-ssh-private-key))}
  - path: /etc/k8s-bootstrap/Application.bootstrap.yaml
    owner: root:root
    permissions: '0600'
    encoding: b64
    content: ${base64encode(bootstrap-application)}
  - path: /etc/k8s-bootstrap/labs-ca.crt
    owner: root:root
    permissions: '0600'
    encoding: b64
    content: ${base64encode(labs-ca-crt)}
  - path: /etc/k8s-bootstrap/labs-ca.key
    owner: root:root 
    permissions: '0600'
    encoding: b64
    content: ${base64encode(labs-ca-key)}
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:  
  # Start relying on unattended-upgrades and speed up deploy process
  #- apt update && apt -y dist-upgrade && apt -y autoremove
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/${kubernetes-version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/${kubernetes-version}/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
  - apt update && apt -y install kubelet kubeadm kubectl && apt-mark hold kubelet kubeadm kubectl
  - systemctl enable --now kubelet
%{ if node-select == 0 }
  - kubeadm init --config=/etc/kube-init.config.yaml
  - mkdir -p /root/.kube && cp /etc/kubernetes/admin.conf /root/.kube/config
  - kubectl create namespace cert-manager
  - kubectl create secret tls labs-ca -n cert-manager --cert=/etc/k8s-bootstrap/labs-ca.crt --key=/etc/k8s-bootstrap/labs-ca.key
  - kubectl create -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml --dry-run=client -o json | kubectl apply -f -
  - kubectl create namespace argocd
  - kubectl create -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml --dry-run=client -o json | kubectl apply -f -
  - kubectl create -n argocd -f /etc/k8s-bootstrap/secret-argocd.yaml
  - kubectl create -n argocd -f /etc/k8s-bootstrap/Application.bootstrap.yaml
%{ else }
  - kubeadm join --control-plane --token ${cluster-join-token} ${control-plane-endpoint}:6443 --discovery-token-ca-cert-hash sha256:$(cat /etc/kubernetes/pki/ca.crt | openssl x509 -pubkey | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //')
%{ endif }
  - systemctl enable --now qemu-guest-agent
  - echo "done" > /tmp/cloud-config.done