#cloud-config
hostname: ${hostname}
timezone: America/Toronto
bootcmd:
  - modprobe br_netfilter
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/modules-load.d/kube-flannel.conf
    content: br_netfilter
    owner: root:root
    permissions: '0644'
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/kube-init.config.yaml
    content: |
      apiVersion: kubeadm.k8s.io/v1beta4
      kind: ClusterConfiguration
      clusterName: regulus
      kubernetesVersion: 1.34.0
      controlPlaneEndpoint: ${control-plane-endpoint}
      networking:
        podSubnet: "10.244.0.0/16"
        serviceSubnet: "10.96.0.0/16"
      ---
      apiVersion: kubeadm.k8s.io/v1beta4
      kind: InitConfiguration
      bootstrapTokens:
        - description: Day0 Node Joiner Bootstrap Token
          token: ${cluster-join-token}
          ttl: 24h
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - apt-transport-https
  - ca-certificates
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - apt update && apt -y install kubelet kubeadm kubectl && apt-mark hold kubelet kubeadm kubectl
  - systemctl enable --now kubelet
%{ if node-select == 0 }
  - kubeadm init --config=/etc/kube-init.config.yaml
  - KUBECONFIG=/etc/kubernetes/admin.conf kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
%{ else }
  #- kubeadm join --config=/etc/kube-join.config.yaml
%{ endif }
  - echo "done" > /tmp/cloud-config.done