#cloud-config
hostname: ${hostname}
timezone: America/Toronto
bootcmd:
  - modprobe br_netfilter
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/modules-load.d/kube-flannel.conf
    content: br_netfilter
    owner: root:root
    permissions: '0644'
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/kubernetes/pki/ca.crt
    content: ${base64encode(kubernetes-ca-crt)}
    encoding: b64
    permissions: '0644'
    owner: root:root
  - path: /etc/kubernetes/pki/ca.key
    content: ${base64encode(kubernetes-ca-key)}
    encoding: b64
    permissions: '0600'
    owner: root:root
  - path: /etc/kubernetes/pki/front-proxy-ca.crt
    content: ${base64encode(front-proxy-ca-crt)}
    encoding: b64
    permissions: '0644'
    owner: root:root
  - path: /etc/kubernetes/pki/front-proxy-ca.key
    content: ${base64encode(front-proxy-ca-key)}
    encoding: b64
    permissions: '0600'
    owner: root:root
  - path: /etc/kubernetes/pki/etcd/ca.crt
    content: ${base64encode(etcd-ca-crt)}
    encoding: b64
    permissions: '0644'
    owner: root:root
  - path: /etc/kubernetes/pki/etcd/ca.key
    content: ${base64encode(etcd-ca-key)}
    encoding: b64
    permissions: '0600'
    owner: root:root
  - path: /etc/kubernetes/pki/sa.pub
    encoding: b64
    content: ${base64encode(sa-pub)}
    owner: root:root
    permissions: '0644'
  - path: /etc/kubernetes/pki/sa.key
    encoding: b64
    content: ${base64encode(sa-key)}
    owner: root:root
    permissions: '0600'
  - path: /etc/kube-init.config.yaml
    owner: root:root
    permissions: '0644'
    content: |
      apiVersion: kubeadm.k8s.io/v1beta4
      kind: ClusterConfiguration
      clusterName: ${cluster-name}
      kubernetesVersion: 1.34.0
      controlPlaneEndpoint: ${control-plane-endpoint}
      networking:
        podSubnet: ${pod-network}
        serviceSubnet: ${service-network}
      ---
      apiVersion: kubeadm.k8s.io/v1beta4
      kind: InitConfiguration
      bootstrapTokens:
        - description: Day0 Node Joiner Bootstrap Token
          token: ${cluster-join-token}
          ttl: 24h
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - apt-transport-https
  - ca-certificates
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - apt update && apt -y install kubelet kubeadm kubectl && apt-mark hold kubelet kubeadm kubectl
  - systemctl enable --now kubelet
%{ if node-select == 0 }
  - kubeadm init --config=/etc/kube-init.config.yaml
  - KUBECONFIG=/etc/kubernetes/admin.conf kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
%{ else }
  #- kubeadm join --config=/etc/kube-join.config.yaml
%{ endif }
  - echo "done" > /tmp/cloud-config.done