#cloud-config
hostname: ${hostname}
timezone: America/Toronto
bootcmd:
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/kubeadm.config.yaml
    content: |
      apiVersion: kubeadm.k8s.io/v1beta3
      kind: ClusterConfiguration
      kubernetesVersion: 1.34.0
      controlPlaneEndpoint: ${control-plane-endpoint}
      networking:
        podSubnet: "172.16.0.0/16"
        serviceSubnet: "10.64.0.0/16"
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - apt update && apt -y install kubelet kubeadm kubectl && apt-mark hold kubelet kubeadm kubectl
  - systemctl enable --now kubelet
  - kubeadm init --config=/etc/kubeadm.config.yaml --token=abcdef.1234567890abcdef
  - echo "done" > /tmp/cloud-config.done