#cloud-config
#yaml-language-server: $schema=https://raw.githubusercontent.com/canonical/cloud-init/refs/heads/main/cloudinit/config/schemas/schema-network-config-v2.json
network:
  version: 2
  ethernets:
    id0:
      addresses:
        - ${join("/", [ cidrhost(join("/", [gw_net_cluster.network, gw_net_cluster.mask]), gw_net_cluster.cidr), gw_net_cluster.mask ])}
      nameservers:
        ${indent(10, yamlencode({"addresses": [ for nameserver in nameservers : "${nameserver}" ]}))}
      routes:
        - to: default
          via: ${cidrhost(join("/", [ gw_net_cluster.network, gw_net_cluster.mask ]), gw_net_cluster.cidr)}
          metric: 100
