#cloud-config
hostname: ${hostname}
timezone: America/Toronto
bootcmd:
  - modprobe br_netfilter
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/modules-load.d/kube-flannel.conf
    content: br_netfilter
    owner: root:root
    permissions: '0644'
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /
    owner: 'root:root'
    permissions: '0644'
  - path: /tmp/ca.crt
    content: ${base64encode(kubernetes-ca-crt)}
    encoding: b64
    permissions: '0644'
    owner: root:root
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - apt-transport-https
  - ca-certificates
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - apt update && apt -y install kubelet kubeadm kubectl && apt-mark hold kubelet kubeadm kubectl
  - systemctl enable --now kubelet
  - kubeadm join --token ${cluster-join-token} ${control-plane-endpoint}:6443 --discovery-token-ca-cert-hash sha256:$(cat /tmp/ca.crt | openssl x509 -pubkey | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //')
  - echo "done" > /tmp/cloud-config.done