#cloud-config
hostname: ${hostname}
timezone: America/Toronto
bootcmd:
  - modprobe br_netfilter
  - sysctl -w net.ipv4.ip_forward=1
write_files:
  - path: /etc/iscsi/initiatorname.iscsi
    content: |
      InitiatorName=iqn.2026-02.com.phalnet.regulus:${hostname}
  - path: /etc/modules-load.d/kube-flannel.conf
    content: br_netfilter
    owner: root:root
    permissions: '0644'
  - path: /etc/sysctl.d/99-ipv.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: 'root:root'
    permissions: '0644'
  - path: /etc/apt/apt.conf.d/10periodic
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Download-Upgradeable-Packages "1";
      APT::Periodic::AutocleanInterval "7";
    owner: root:root
    permissions: '0644'
  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    content: |
      Unattended-Upgrade::Allowed-Origins {
        "$${distro_id}:$${distro_codename}";
        "$${distro_id}:$${distro_codename}-security";
        "$${distro_id}ESMApps:$${distro_codename}-apps-security";
        "$${distro_id}ESM:$${distro_codename}-infra-security";
        "$${distro_id}:$${distro_codename}-updates";
        "$${distro_id}:$${distro_codename}-proposed";
        "$${distro_id}:$${distro_codename}-backports";
      };
      Unattended-Upgrade::DevRelease "auto";
      Unattended-Upgrade::AutoFixInterruptedDpkg "true";
      Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
      Unattended-Upgrade::Remove-New-Unused-Dependencies "true";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "04:40";
    owner: root:root
    permissions: '0644'
  - path: /tmp/ca.crt
    content: ${base64encode(kubernetes-ca-crt)}
    encoding: b64
    permissions: '0644'
    owner: root:root
users:
  - default
  - name: tkjode
    groups:
      - sudo
    shell: /bin/bash
    ssh_import_id: ['gh:tkjode']
    sudo: ALL=(ALL) NOPASSWD:ALL
package_update: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - nfs-common
  - cifs-utils
  - open-iscsi
  - gpg
  - containerd
  - net-tools
  - curl
runcmd:
  # Use unattended upgrades to do this later
  #- apt update && apt -y dist-upgrade && apt -y autoremove
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/${kubernetes-version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/${kubernetes-version}/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
  - apt update && apt -y install kubelet kubeadm kubectl && apt-mark hold kubelet kubeadm kubectl
  - systemctl enable --now kubelet
  - kubeadm join --token ${cluster-join-token} ${control-plane-endpoint}:6443 --discovery-token-ca-cert-hash sha256:$(cat /tmp/ca.crt | openssl x509 -pubkey | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //')
  - systemctl enable --now qemu-guest-agent
  - echo "done" > /tmp/cloud-config.done