name: tf-talos-pool-definition
run-name: Talos Cluster - Resource Pool
on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
    - 'base/projects/talos-cluster/02-talos-compute-pool-tf/**'
jobs:
  configure-talos-pool:
    name: "Talos Pool"
    runs-on: self-hosted
    container:
      image: hashicorp/terraform:latest
      volumes:
        - tfpool:/tf
    env:
      AWS_REGION: "ca-central-1"
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      PROXMOX_VE_API_TOKEN: ${{ vars.PM_API_TOKEN_ID }}=${{ secrets.PM_API_TOKEN_SECRET }}
      PROXMOX_VE_ENDPOINT: ${{ vars.PROXMOX_VE_ENDPOINT }}
      PROXMOX_VE_INSECURE: true
      TF_INPUT: 0
      TF_DATA_DIR: "/tf"
      TF_IN_AUTOMATION: "true"
      TF_VAR_proxmox_endpoint_uri: ${{ vars.PM_ENDPOINT }}
    steps:
      - name: Checkout Project
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            base/projects/talos-cluster/02-talos-compute-pool-tf
      - run: terraform init
        working-directory: base/projects/talos-cluster/02-talos-compute-pool-tf
      - run: terraform plan -out=/tf/talos-pool.tfplan
        working-directory: base/projects/talos-cluster/02-talos-compute-pool-tf
      - run: terraform apply -auto-approve -parallelism=1 /tf/talos-pool.tfplan
        working-directory: base/projects/talos-cluster/02-talos-compute-pool-tf